:root {
  --color-Soft-orange: hsl(35, 77%, 62%);
  --color-Soft-red: hsl(5, 85%, 63%);
  --color-Off-white: hsl(36, 100%, 99%);
  --color-Grayish-blue: hsl(233, 8%, 79%);
  --color-Dark-grayish-blue: hsl(236, 13%, 42%);
  --color-Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;

  font-family: "Inter", sans-serif;
}
h1 {
  font-weight: 800;
  font-size: 2.6rem;
}

button {
  border: none;
  background: none;
}

.nav-side-img {
  width: 3rem;
  margin-inline-end: 1rem;
}
.responsive-image {
  width: 100%;
  height: auto;
}

.nav-logo {
  width: 3rem;
  margin-inline-start: 1rem;
}
main {
  margin: 1rem;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 3rem;
}

.main-content {
  display: grid;
  gap: 3rem;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.nav-list-item {
  flex-direction: column;
  background-color: var(--color-Off-white);
  position: absolute;
  top: 6rem;
  width: 100%;
}

.nav-toggle[aria-expanded="true"] + .nav-list-item {
  display: flex;
}

.nav-list-item li {
  padding: 1rem;
  border-bottom: 1px solid var(--color-Dark-grayish-blue);
}
.nav-list-item li:last-child {
  padding: 1rem;
  border-bottom: none;
}

a {
  text-decoration: none;
  color: var(--color-Very-dark-blue);
}

p {
  line-height: 1.5rem;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--color-Dark-grayish-blue);
}

li {
  list-style-type: none;
}

.main-container {
  display: grid;
  gap: 2rem;
}

.read-more {
  background-color: var(--color-Soft-red);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  width: max-content;
}

.new-section {
  background-color: var(--color-Very-dark-blue);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}

.new-section ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.new-section li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.new-section li {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-Dark-grayish-blue);
}

.new-section li:last-child {
  padding-bottom: 0;
  border-bottom: none; /* remove the last divider */
}

.new {
  color: var(--color-Soft-orange);
  font-size: 2rem;
  font-weight: 700;
}
.new-title {
  color: var(--color-Off-white);
  font-size: 1.2rem;
}
list {
  display: flex;
  flex-direction: column;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list-content {
  display: flex;
  gap: 1rem;
}
.list-content img {
  width: 25%;
}
.list-content-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.list-number {
  font-size: 2rem;
  color: var(--color-Soft-red);
  font-weight: 700;
}
.list-title {
  font-size: 1rem;
}

@media (min-width: 48rem) {
  body {
    display: flex;
    margin: 10rem auto;
    width: 80%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    font-size: clamp(1rem, 5vw + 1rem, 3.4rem);
  }
  p {
    font-size: clamp(1rem, 5vw + 1rem, 1.1rem);
  }
  .nav-toggle {
    display: none;
  }
  .nav-list-item {
    display: flex;
    flex-direction: row;
    background-color: var(--color-Off-white);
    position: static;
    width: auto;
  }

  .main-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav-list-item li {
    border-bottom: none;
  }

  .main-content1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .main-content4 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
